name: bin command
description: Run bin command after installing Ruby and gems

inputs:
  ruby-version:
    description: Ruby version to install
    required: false
    default: 3.2.0
  bin-command:
    description: Name of file in bin/ dir to be run
    required: true

runs:
  using: composite
  steps:
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true
    - name: Run bin/${{ inputs.bin-command }} task
      run: bin/${{ inputs.bin-command }}
      shell: bash
